@online{brendowLibGuidesZoteroZotero,
  title = {{{LibGuides}}: {{Zotero}}: {{Zotero}} and {{LaTeX}}},
  shorttitle = {{{LibGuides}}},
  author = {Brendow, Catherine},
  url = {https://libguides.graduateinstitute.ch/zotero/LaTex},
  urldate = {2023-03-05},
  abstract = {LibGuides: Zotero: Zotero and LaTeX},
  langid = {english},
  file = {C\:\\Users\\Asha\\Zotero\\storage\\CPPEUCKM\\LaTex.html}
}

@online{whiteSubjectGuidesReferencing,
  title = {Subject {{Guides}}: {{Referencing}}, {{Citing}}, and {{Structuring Bibliographies}}: {{Referencing}} Using {{LaTeX}}},
  shorttitle = {Subject {{Guides}}},
  author = {White, Rachel},
  url = {https://libguides.rhul.ac.uk/referencing/latex},
  urldate = {2023-03-05},
  abstract = {A beginners' guide to referencing and bibliographies.},
  langid = {english},
  file = {C\:\\Users\\Asha\\Zotero\\storage\\I7JM6B4C\\latex.html}
}
