\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Experiment Übersicht}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Geschwindigkeit als Funktion der Zeit}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ort als Funktion der Zeit}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Impuls Julia als Funktion der Zeit}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Impuls Romeo als Funktion der Zeit}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ort Julia als Funktion der Zeit}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Geschwindigkeit Romeo als Funktion der Zeit}}{13}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Geschwindigkeit Julia als Funktion der Zeit}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{14}{figure.13}%
