\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\newlabel{fig:Einstein}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Experiments}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Lab 2, \glqq Würfel 1 bewegt sich und stösst\grqq {}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr1}{{1}{4}{Beschleunigung des Würfels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr2}{{2}{4}{Elastischer Zusammenstoss mit der Feder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr3}{{3}{4}{Inelastischer zusammenstoss mit dem anderen Würfel}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau des Lab 3, \glqq Beide Würfel schwingen gedämpft\grqq {}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schwingung des Würfels}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:3Lab_ExperimentOverview2d}{{4}{5}{Schwingung des Würfels}{figure.4}{}}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab 2: Würfel bewegt sich und stösst}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{6}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{7}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil 3: Beide Würfel schwingen gedämpft}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kräfte auf eine Pendelmasse \blx@tocontentsinit {0}\cite {tiplerpaula.PhysikFurStudierende}}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Pendel}{{5}{9}{Kräfte auf eine Pendelmasse \cite {tiplerpaula.PhysikFurStudierende}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radialer Anteil der Gewichtskraft}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zentripetalkraft}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kräftediagramm Skizze}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:KräfteDiagramm}{{6}{10}{Kräftediagramm Skizze}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reibungskraft}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Resultierende Kraft}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lab 2: Würfel bewegt sich und stösst}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment Übersicht}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:2Lab_ExperimentOverview}{{7}{12}{Experiment Übersicht}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einstellung Julia}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:2Lab_JuliaCube}{{8}{13}{Einstellung Julia}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einstellung Romeo}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:2Lab_RomeoCube}{{9}{13}{Einstellung Romeo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einstellung Feder}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:2Lab_Spring}{{10}{14}{Einstellung Feder}{figure.10}{}}
\newlabel{lst:graphInelastic}{{4.1}{14}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/CubeController.cs}{14}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:graphInelastic}{{4.1}{14}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/CubeController.cs}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feder mit markierter Berührungspunkt}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:2Lab_SpringDeviation}{{11}{14}{Feder mit markierter Berührungspunkt}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lab 3: Beide Würfel schwingen gedämpft}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment Übersicht}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:3Lab_ExperimentOverview}{{12}{15}{Experiment Übersicht}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment Übersicht}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:3Lab_Robes}{{13}{16}{Experiment Übersicht}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate mit grafischer Darstellung}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lab 2}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impuls Romeo \& Julia als Funktion der Zeit}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ImpulsRomeoJulia}{{14}{17}{Impuls Romeo \& Julia als Funktion der Zeit}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:gesamtImpuls}{{15}{18}{GesamtImpluls als Funktion der Zeit}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ort Romeo \& Julia als Funktion der Zeit}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:OrtRomeoJuliaAlsFunktionDerZeit}{{16}{18}{Ort Romeo \& Julia als Funktion der Zeit}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geschwindigkeit Romeo \& Julia als Funktion der Zeit}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:GeschwindigkeitRomeoJulia}{{17}{19}{Geschwindigkeit Romeo \& Julia als Funktion der Zeit}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:Endgeschwindigkeit}{{18}{19}{Endgeschwindigkeit als Funktion der Zeit}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lab 3}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Auslenkung in Grad als Funktion der Zeit}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:Auslenkung}{{19}{20}{Auslenkung in Grad als Funktion der Zeit}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Romeo \& Julia Ortsdiagramm}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:RomeoJuliaOrtsdiagramm}{{20}{20}{Romeo \& Julia Ortsdiagramm}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rückblick und Lehren aus dem Versuch}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code für das Lab 2 und 3}{22}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textbf  {CubeController.cs}}{22}{lstlisting.1}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{26}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/CubeController.cs}{26}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {LineJulia.cs}}{29}{lstlisting.2}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{30}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/LineJulia.cs}{30}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textbf  {RopeSpawn.cs}}{31}{lstlisting.3}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{33}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/RopeSpawn.cs}{33}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textbf  {SwingJulia.cs}}{34}{lstlisting.4}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{35}{}{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/SwingJulia.cs}{35}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textbf  {RopeSpawn.cs}}{37}{lstlisting.5}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{38}{}{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/RopeSpawn.cs}{38}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textbf  {SwingRomeo.cs}}{40}{lstlisting.6}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{41}{}{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/SwingRomeo.cs}{41}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code für die Datenaufbereitung des Elastischen Stosses des Lab 2}{43}{subsection.A.2}\protected@file@percent }
\newlabel{lst:Elastischen}{{A.2}{43}{}{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphElastic.py}{43}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code für die Datenaufbereitung des Inelastischen Stosses des Lab 2}{44}{subsection.A.3}\protected@file@percent }
\newlabel{lst:graphInelastic}{{A.3}{44}{}{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphInelastic.py}{44}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code für die Datenaufbereitung des Schwunges von Julia des Lab 3}{46}{subsection.A.4}\protected@file@percent }
\newlabel{lst:graphSwingJulia}{{A.4}{46}{}{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphSwingJulia.py}{46}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Code für die Datenaufbereitung des Schwunges von Romeo des Lab 3}{46}{subsection.A.5}\protected@file@percent }
\newlabel{lst:graphSwingRomeo}{{A.5}{46}{}{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphSwingRomeo.py}{46}{lstlisting.-12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F0BF9A3E4FB289B9EA6D020B4B80E17}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{tiplerpaula.PhysikFurStudierende}{nty/global//global/global}
\gdef \@abspage@last{49}
