\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\newlabel{fig:Einstein}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Experiments}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Lab 2, \glqq Würfel 1 bewegt sich und stösst\grqq {}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr1}{{1}{4}{Beschleunigung des Würfels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr2}{{2}{4}{Elastischer Zusammenstoss mit der Feder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr3}{{3}{4}{Inelastischer zusammenstoss mit dem anderen Würfel}{figure.3}{}}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab 2: Würfel bewegt sich und stösst}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{5}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{6}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil 3: Beide Würfel schwingen gedämpft}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lab 2: Würfel bewegt sich und stösst}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment Übersicht}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:2Lab_ExperimentOverview}{{4}{8}{Experiment Übersicht}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einstellung Julia}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:2Lab_JuliaCube}{{5}{9}{Einstellung Julia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einstellung Romeo}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:2Lab_RomeoCube}{{6}{9}{Einstellung Romeo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einstellung Feder}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:2Lab_Spring}{{7}{10}{Einstellung Feder}{figure.7}{}}
\newlabel{lst:graphInelastic}{{4.1}{10}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/CubeController.cs}{10}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:graphInelastic}{{4.1}{10}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/CubeController.cs}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feder mit markierter Berührungspunkt}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:2Lab_SpringDeviation}{{8}{10}{Feder mit markierter Berührungspunkt}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lab 3: Beide Würfel schwingen gedämpft}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment Übersicht}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:3Lab_ExperimentOverview}{{9}{11}{Experiment Übersicht}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment Übersicht}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:3Lab_Robes}{{10}{12}{Experiment Übersicht}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate mit grafischer Darstellung}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lab 2}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impuls Romeo \& Julia als Funktion der Zeit}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:ImpulsRomeoJulia}{{11}{13}{Impuls Romeo \& Julia als Funktion der Zeit}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:gesamtImpuls}{{12}{14}{GesamtImpluls als Funktion der Zeit}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ort Romeo \& Julia als Funktion der Zeit}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:OrtRomeoJuliaAlsFunktionDerZeit}{{13}{14}{Ort Romeo \& Julia als Funktion der Zeit}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geschwindigkeit Romeo \& Julia als Funktion der Zeit}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:GeschwindigkeitRomeoJulia}{{14}{15}{Geschwindigkeit Romeo \& Julia als Funktion der Zeit}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:Endgeschwindigkeit}{{15}{15}{Endgeschwindigkeit als Funktion der Zeit}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rückblick und Lehren aus dem Versuch}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{17}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F0BF9A3E4FB289B9EA6D020B4B80E17}
\abx@aux@defaultrefcontext{0}{tiplerpaula.PhysikFurStudierende}{nty/global//global/global}
\gdef \@abspage@last{19}
