[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[128] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:418> INFO - Reading 'main.bcf'
[321] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[338] Biber.pm:4401> INFO - Processing section 0
[350] Biber.pm:4592> INFO - Looking for bibtex file 'PE_Lab.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1518> INFO - Found BibTeX data source 'PE_Lab.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[446] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[448] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[449] bbl.pm:757> INFO - Output to main.bbl
