\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\newlabel{fig:Einstein}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Experiments}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Lab 2, \glqq Würfel 1 bewegt sich und stösst\grqq {}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr1}{{1}{4}{Beschleunigung des Würfels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr2}{{2}{4}{Elastischer Zusammenstoss mit der Feder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr3}{{3}{4}{Inelastischer zusammenstoss mit dem anderen Würfel}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau des Lab 3, \glqq Beide Würfel schwingen gedämpft\grqq {}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schwingung des Würfels}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:3Lab_ExperimentOverview2d}{{4}{5}{Schwingung des Würfels}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab 2: Würfel bewegt sich und stösst}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil 3: Beide Würfel schwingen gedämpft}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radialer Anteil der Gewichtskraft}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zentripetalkraf}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reibungskraft}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Resultierende Kraft}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lab 2: Würfel bewegt sich und stösst}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment Übersicht}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:2Lab_ExperimentOverview}{{5}{9}{Experiment Übersicht}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einstellung Julia}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:2Lab_JuliaCube}{{6}{10}{Einstellung Julia}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einstellung Romeo}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:2Lab_RomeoCube}{{7}{10}{Einstellung Romeo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einstellung Feder}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:2Lab_Spring}{{8}{11}{Einstellung Feder}{figure.8}{}}
\newlabel{lst:graphInelastic}{{4.1}{11}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/CubeController.cs}{11}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:graphInelastic}{{4.1}{11}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/CubeController.cs}{11}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feder mit markierter Berührungspunkt}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:2Lab_SpringDeviation}{{9}{11}{Feder mit markierter Berührungspunkt}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lab 3: Beide Würfel schwingen gedämpft}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment Übersicht}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:3Lab_ExperimentOverview}{{10}{12}{Experiment Übersicht}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment Übersicht}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:3Lab_Robes}{{11}{13}{Experiment Übersicht}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate mit grafischer Darstellung}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lab 2}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impuls Romeo \& Julia als Funktion der Zeit}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:ImpulsRomeoJulia}{{12}{14}{Impuls Romeo \& Julia als Funktion der Zeit}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:gesamtImpuls}{{13}{15}{GesamtImpluls als Funktion der Zeit}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ort Romeo \& Julia als Funktion der Zeit}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:OrtRomeoJuliaAlsFunktionDerZeit}{{14}{15}{Ort Romeo \& Julia als Funktion der Zeit}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geschwindigkeit Romeo \& Julia als Funktion der Zeit}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:GeschwindigkeitRomeoJulia}{{15}{16}{Geschwindigkeit Romeo \& Julia als Funktion der Zeit}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:Endgeschwindigkeit}{{16}{16}{Endgeschwindigkeit als Funktion der Zeit}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lab 3}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Auslenkung in Grad als Funktion der Zeit}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:Auslenkung}{{17}{17}{Auslenkung in Grad als Funktion der Zeit}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Romeo \& Julia Ortsdiagramm}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:RomeoJuliaOrtsdiagramm}{{18}{17}{Romeo \& Julia Ortsdiagramm}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rückblick und Lehren aus dem Versuch}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code für das Lab 2 und 3}{19}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textbf  {CubeController.cs}}{19}{lstlisting.1}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{23}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/CubeController.cs}{23}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {LineJulia.cs}}{26}{lstlisting.2}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{27}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/LineJulia.cs}{27}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textbf  {RopeSpawn.cs}}{28}{lstlisting.3}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{30}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/RopeSpawn.cs}{30}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textbf  {SwingJulia.cs}}{31}{lstlisting.4}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{32}{}{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/SwingJulia.cs}{32}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textbf  {RopeSpawn.cs}}{34}{lstlisting.5}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{35}{}{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/RopeSpawn.cs}{35}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textbf  {SwingRomeo.cs}}{37}{lstlisting.6}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{38}{}{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/Scripts/SwingRomeo.cs}{38}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code für die Datenaufbereitung des Elastischen Stosses des Lab 2}{40}{subsection.A.2}\protected@file@percent }
\newlabel{lst:Elastischen}{{A.2}{40}{}{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphElastic.py}{40}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code für die Datenaufbereitung des Inelastischen Stosses des Lab 2}{41}{subsection.A.3}\protected@file@percent }
\newlabel{lst:graphInelastic}{{A.3}{41}{}{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphInelastic.py}{41}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code für die Datenaufbereitung des Schwunges von Julia des Lab 3}{43}{subsection.A.4}\protected@file@percent }
\newlabel{lst:graphSwingJulia}{{A.4}{43}{}{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphSwingJulia.py}{43}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Code für die Datenaufbereitung des Schwunges von Romeo des Lab 3}{44}{subsection.A.5}\protected@file@percent }
\newlabel{lst:graphSwingRomeo}{{A.5}{44}{}{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphSwingRomeo.py}{44}{lstlisting.-12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F0BF9A3E4FB289B9EA6D020B4B80E17}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{tiplerpaula.PhysikFurStudierende}{nty/global//global/global}
\gdef \@abspage@last{47}
