% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{tiplerpaula.PhysikFurStudierende}{book}{}
      \name{author}{4}{}{%
        {{hash=40f033b3282993848d49da271555b238}{%
           family={{Tipler, Paul A.}},
           familyi={T\bibinitperiod}}}%
        {{hash=89562d06875662dec63efb64e8797d56}{%
           family={{Mosca, Gene}},
           familyi={M\bibinitperiod}}}%
        {{hash=661fe412b4a23c56dc0e455841762c56}{%
           family={{Kersten, Peter}},
           familyi={K\bibinitperiod}}}%
        {{hash=e929033670d0ae5f48117c826212de4f}{%
           family={{Wagner, Jenny}},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{595d1f2f275703f4db90d61784c39b5d}
      \strng{fullhash}{b43869aab669f48cdc7f54ffe10cb08d}
      \strng{bibnamehash}{595d1f2f275703f4db90d61784c39b5d}
      \strng{authorbibnamehash}{595d1f2f275703f4db90d61784c39b5d}
      \strng{authornamehash}{595d1f2f275703f4db90d61784c39b5d}
      \strng{authorfullhash}{b43869aab669f48cdc7f54ffe10cb08d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-58280-0}
      \field{title}{Physik Für {{Studierende}} Der {{Naturwissenschaften}} Und {{Technik}}}
    \endentry
  \enddatalist
\endrefsection
\endinput

