\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}%
\contentsline {section}{\numberline {2}Aufbau des Experiments}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Lab 2, \glqq Würfel 1 bewegt sich und stösst\grqq {}}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lab 2: Würfel bewegt sich und stösst}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Teil 3: Beide Würfel schwingen gedämpft}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lab 2: Würfel bewegt sich und stösst}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lab 3: Beide Würfel schwingen gedämpft}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Resultate mit grafischer Darstellung}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lab 2}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Rückblick und Lehren aus dem Versuch}{16}{section.6}%
\contentsline {section}{\numberline {A}Anhang}{17}{appendix.A}%
