\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}%
\contentsline {section}{\numberline {2}Aufbau des Experiments}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Lab 2, \glqq Würfel 1 bewegt sich und stösst\grqq {}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aufbau des Lab 3, \glqq Beide Würfel schwingen gedämpft\grqq {}}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lab 2: Würfel bewegt sich und stösst}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Teil 3: Beide Würfel schwingen gedämpft}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Radialer Anteil der Gewichtskraft}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Zentripetalkraft}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Reibungskraft}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Resultierende Kraft}{11}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lab 2: Würfel bewegt sich und stösst}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lab 3: Beide Würfel schwingen gedämpft}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Resultate mit grafischer Darstellung}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lab 2}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lab 3}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Rückblick und Lehren aus dem Versuch}{21}{section.6}%
\contentsline {section}{\numberline {A}Anhang}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code für das Lab 2 und 3}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Code für die Datenaufbereitung des Elastischen Stosses des Lab 2}{43}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Code für die Datenaufbereitung des Inelastischen Stosses des Lab 2}{44}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Code für die Datenaufbereitung des Schwunges von Julia des Lab 3}{46}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Code für die Datenaufbereitung des Schwunges von Romeo des Lab 3}{46}{subsection.A.5}%
