\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Experiments}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr1}{{1}{3}{Beschleunigung des Würfels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr2}{{2}{3}{Elastischer Zusammenstoss mit der Feder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr3}{{3}{3}{Inelastischer zusammenstoss mit dem anderen Würfel}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teil 2: Würfel bewegt sich und stösst}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{4}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{5}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rückblick und Lehren aus dem Versuch}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate mit grafischer Darstellung}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafiken zu Lab 2}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Elastisch}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geschwindigkeit als Funktion der Zeit}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:GeschwindigkeitAlsFunktionDerZeit}{{4}{7}{Geschwindigkeit als Funktion der Zeit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ort als Funktion der Zeit}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:OrtAlsFunktionDerZeit}{{5}{7}{Ort als Funktion der Zeit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inelastisch}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:gesamtImpluls}{{6}{8}{GesamtImpluls als Funktion der Zeit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impuls Julia als Funktion der Zeit}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:ImpulsJulia}{{7}{8}{Impuls Julia als Funktion der Zeit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impuls Romeo als Funktion der Zeit}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:ImpulsRomeo}{{8}{9}{Impuls Romeo als Funktion der Zeit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ort Julia als Funktion der Zeit}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:OrtJuliaAlsFunktionDerZeit}{{9}{9}{Ort Julia als Funktion der Zeit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geschwindigkeit Romeo als Funktion der Zeit}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:GeschwindigkeitRomeo}{{10}{9}{Geschwindigkeit Romeo als Funktion der Zeit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geschwindigkeit Julia als Funktion der Zeit}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:GeschwindigkeitJulia}{{11}{10}{Geschwindigkeit Julia als Funktion der Zeit}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:Endgeschwindigkeit}{{12}{10}{Endgeschwindigkeit als Funktion der Zeit}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code für das Experiment}{11}{subsection.7.1}\protected@file@percent }
\newlabel{lst:CubeController}{{7.1}{11}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/CubeController.cs}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code für die Datenaufbereitung des Elastischen Stosses}{14}{subsection.7.2}\protected@file@percent }
\newlabel{lst:Elastischen}{{7.2}{14}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graph.py}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code für die Datenaufbereitung des Inelastischen Stosses}{14}{subsection.7.3}\protected@file@percent }
\newlabel{lst:graphInelastic}{{7.3}{14}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphInelastic.py}{14}{lstlisting.-3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F0BF9A3E4FB289B9EA6D020B4B80E17}
\abx@aux@defaultrefcontext{0}{tiplerpaula.PhysikFurStudierende}{nty/global//global/global}
\gdef \@abspage@last{18}
