\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}%
\contentsline {section}{\numberline {2}Aufbau des Experiments}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Lab 2, \glqq Würfel 1 bewegt sich und stösst\grqq {}}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lab 2: Würfel bewegt sich und stösst}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{7}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lab 2: Würfel bewegt sich und stösst}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Rückblick und Lehren aus dem Versuch}{12}{section.5}%
\contentsline {section}{\numberline {6}Resultate mit grafischer Darstellung}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grafiken zu Lab 2}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Elastisch}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Inelastisch}{13}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {A}Anhang}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code für das Lab2}{17}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Code für die Datenaufbereitung des Elastischen Stosses des Lab2}{20}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Code für die Datenaufbereitung des Inelastischen Stosses des Lab2}{21}{subsection.A.3}%
