\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\newlabel{fig:Einstein}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Experiments}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Lab 2, \glqq Würfel 1 bewegt sich und stösst\grqq {}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr1}{{1}{4}{Beschleunigung des Würfels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr2}{{2}{4}{Elastischer Zusammenstoss mit der Feder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr3}{{3}{4}{Inelastischer zusammenstoss mit dem anderen Würfel}{figure.3}{}}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab 2: Würfel bewegt sich und stösst}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{5}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{6}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil 3: Beide Würfel schwingen gedämpft}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lab 2: Würfel bewegt sich und stösst}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment Übersicht}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:2Lab_ExperimentOverview}{{4}{8}{Experiment Übersicht}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einstellung Julia}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:2Lab_JuliaCube}{{5}{9}{Einstellung Julia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einstellung Romeo}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:2Lab_RomeoCube}{{6}{9}{Einstellung Romeo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einstellung Feder}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:2Lab_Spring}{{7}{10}{Einstellung Feder}{figure.7}{}}
\newlabel{lst:graphInelastic}{{4.1}{10}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{}{10}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:graphInelastic}{{4.1}{10}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einstellung Feder}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:2Lab_SpringDeviation}{{8}{10}{Einstellung Feder}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rückblick und Lehren aus dem Versuch}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate mit grafischer Darstellung}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafiken zu Lab 2}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Elastisch}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geschwindigkeit als Funktion der Zeit}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:GeschwindigkeitAlsFunktionDerZeit}{{9}{12}{Geschwindigkeit als Funktion der Zeit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ort als Funktion der Zeit}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:OrtAlsFunktionDerZeit}{{10}{12}{Ort als Funktion der Zeit}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inelastisch}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:gesamtImpluls}{{11}{13}{GesamtImpluls als Funktion der Zeit}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impuls Julia als Funktion der Zeit}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:ImpulsJulia}{{12}{13}{Impuls Julia als Funktion der Zeit}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impuls Romeo als Funktion der Zeit}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:ImpulsRomeo}{{13}{14}{Impuls Romeo als Funktion der Zeit}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ort Julia als Funktion der Zeit}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:OrtJuliaAlsFunktionDerZeit}{{14}{14}{Ort Julia als Funktion der Zeit}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geschwindigkeit Romeo als Funktion der Zeit}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:GeschwindigkeitRomeo}{{15}{14}{Geschwindigkeit Romeo als Funktion der Zeit}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geschwindigkeit Julia als Funktion der Zeit}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:GeschwindigkeitJulia}{{16}{15}{Geschwindigkeit Julia als Funktion der Zeit}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:Endgeschwindigkeit}{{17}{15}{Endgeschwindigkeit als Funktion der Zeit}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code für das Lab 2}{16}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scheduler}{16}{lstlisting.1}\protected@file@percent }
\newlabel{lst:CubeController}{{A.1}{16}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{}{16}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code für die Datenaufbereitung des Elastischen Stosses des Lab 2}{17}{subsection.A.2}\protected@file@percent }
\newlabel{lst:Elastischen}{{A.2}{17}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphElastic.py}{17}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code für die Datenaufbereitung des Inelastischen Stosses des Lab 2}{18}{subsection.A.3}\protected@file@percent }
\newlabel{lst:graphInelastic}{{A.3}{18}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphInelastic.py}{18}{lstlisting.-5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{tiplerpaula.PhysikFurStudierende}{nty/global//global/global}
\gdef \@abspage@last{21}
