\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schwingung des Würfels}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Experiment Übersicht}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Einstellung Julia}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Einstellung Romeo}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Einstellung Feder}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Feder mit markierter Berührungspunkt}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Experiment Übersicht}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Experiment Übersicht}}{13}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Impuls Romeo \& Julia als Funktion der Zeit}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{15}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ort Romeo \& Julia als Funktion der Zeit}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Geschwindigkeit Romeo \& Julia als Funktion der Zeit}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{16}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Auslenkung in Grad als Funktion der Zeit}}{17}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Romeo \& Julia Ortsdiagramm}}{17}{figure.18}%
