\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Geschwindigkeit als Funktion der Zeit}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Kinetische Energie als Funktion der Zeit}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ort als Funktion der Zeit}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Potentielle Energie als Funktion der Zeit}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Energie Cube 1 als Funktion der Zeit}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Geschwindigkeit Cube 1 als Funktion der Zeit}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Geschwindigkeit Cube 2 als Funktion der Zeit}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ort als Funktion der Zeit}}{9}{figure.11}%
