[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:418> INFO - Reading 'main.bcf'
[326] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[346] Biber.pm:4401> INFO - Processing section 0
[361] Biber.pm:4592> INFO - Looking for bibtex file 'PE_Lab.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[417] bibtex.pm:1518> INFO - Found BibTeX data source 'PE_Lab.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[455] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[456] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[457] bbl.pm:757> INFO - Output to main.bbl
