\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}%
\contentsline {section}{\numberline {2}Aufbau des Experiments}{3}{section.2}%
\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raketenantrieb}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Elastischer Stoss}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inelastischer Stoss}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{6}{section.4}%
\contentsline {section}{\numberline {5}Rückblick und Lehren aus dem Versuch}{6}{section.5}%
\contentsline {section}{\numberline {6}Resultate mit grafischer Darstellung}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elastisch}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Inelastisch}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Inelastisch}{9}{subsection.6.3}%
\contentsline {section}{\numberline {A}Anhang}{9}{appendix.A}%
