\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}%
\contentsline {section}{\numberline {2}Aufbau des Experiments}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau des Lab 2, \glqq Würfel 1 bewegt sich und stösst\grqq {}}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lab 2: Würfel bewegt sich und stösst}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{7}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{8}{section.4}%
\contentsline {section}{\numberline {5}Rückblick und Lehren aus dem Versuch}{10}{section.5}%
\contentsline {section}{\numberline {6}Resultate mit grafischer Darstellung}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grafiken zu Lab 2}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Elastisch}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Inelastisch}{11}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Code}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Code für das Experiment}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Code für die Datenaufbereitung des Elastischen Stosses}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Code für die Datenaufbereitung des Inelastischen Stosses}{18}{subsection.7.3}%
