\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Experiment Übersicht}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Einstellung Julia}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Einstellung Romeo}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Einstellung Feder}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Feder mit markierter Berührungspunkt}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Experiment Übersicht}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Experiment Übersicht}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Impuls Romeo \& Julia als Funktion der Zeit}}{13}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ort Romeo \& Julia als Funktion der Zeit}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Geschwindigkeit Romeo \& Julia als Funktion der Zeit}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{15}{figure.15}%
