\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}%
\contentsline {section}{\numberline {2}Aufbau des Experiments}{3}{section.2}%
\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raketenantrieb}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Elastischer Stoss}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inelastischer Stoss}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{6}{section.4}%
\contentsline {section}{\numberline {5}Rückblick und Lehren aus dem Versuch}{6}{section.5}%
\contentsline {section}{\numberline {6}Resultate mit grafischer Darstellung}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elastisch}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Inelastisch}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Code}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Code für das Experiment}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Code für die Datenaufbereitung des Elastischen Stosses}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Code für die Datenaufbereitung des Inelastischen Stosses}{14}{subsection.7.3}%
\contentsline {section}{\numberline {A}Anhang}{15}{appendix.A}%
