\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Experiments}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr1}{{1}{3}{Beschleunigung des Würfels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr2}{{2}{3}{Elastischer Zusammenstoss mit der Feder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr3}{{3}{3}{Inelastischer zusammenstoss mit dem anderen Würfel}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raketenantrieb\\}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastischer Stoss}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inelastischer Stoss}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rückblick und Lehren aus dem Versuch}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate mit grafischer Darstellung}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elastisch}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geschwindigkeit als Funktion der Zeit}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:GeschwindigkeitAlsFunktionDerZeit}{{4}{5}{Geschwindigkeit als Funktion der Zeit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinetische Energie als Funktion der Zeit}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:KinetischeEnergieAlsFunktionDerZeit}{{5}{5}{Kinetische Energie als Funktion der Zeit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ort als Funktion der Zeit}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:OrtAlsFunktionDerZeit}{{6}{6}{Ort als Funktion der Zeit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potentielle Energie als Funktion der Zeit}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:PotentielleEnergieAlsFunktionDerZeit}{{7}{6}{Potentielle Energie als Funktion der Zeit}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inelastisch}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energie Cube 1 als Funktion der Zeit}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:EnergieCube1AlsFunktionDerZeit}{{8}{6}{Energie Cube 1 als Funktion der Zeit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geschwindigkeit Cube 1 Als Funktion der Zeit}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:GeschwindigkeitCube1AlFunktionDerZeit}{{9}{7}{Geschwindigkeit Cube 1 Als Funktion der Zeit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geschwindigkeit Cube 2 als Funktion der Zeit}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:GeschwindigkeitCube2AlsFunktionDerZeit}{{10}{7}{Geschwindigkeit Cube 2 als Funktion der Zeit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ort als Funktion der Zeit}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:OrtAlsFunktionDerZeitInelastisch}{{11}{7}{Ort als Funktion der Zeit}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inelastisch}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{7}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@defaultrefcontext{0}{brendowLibGuidesZoteroZotero}{nty/global//global/global}
\gdef \@abspage@last{8}
