\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schwingung des Würfels}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Kräfte auf eine Pendelmasse \blx@tocontentsinit {0}\cite {tiplerpaula.PhysikFurStudierende}}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Kräftediagramm Skizze}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Experiment Übersicht}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Einstellung Julia}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Einstellung Romeo}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Einstellung Feder}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Feder mit markierter Berührungspunkt}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Experiment Übersicht}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Experiment Übersicht}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Impuls Romeo \& Julia als Funktion der Zeit}}{17}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{18}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ort Romeo \& Julia als Funktion der Zeit}}{18}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Geschwindigkeit Romeo \& Julia als Funktion der Zeit}}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{19}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Auslenkung in Grad als Funktion der Zeit}}{20}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Romeo \& Julia Ortsdiagramm}}{20}{figure.20}%
