\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Experiments}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau des Lab 2, \glqq Würfel 1 bewegt sich und stösst\grqq {}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigung des Würfels}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr1}{{1}{4}{Beschleunigung des Würfels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastischer Zusammenstoss mit der Feder}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr2}{{2}{4}{Elastischer Zusammenstoss mit der Feder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inelastischer zusammenstoss mit dem anderen Würfel}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2Lab_2dPictureNr3}{{3}{4}{Inelastischer zusammenstoss mit dem anderen Würfel}{figure.3}{}}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Beschreibung der einzelnen Vorgänge}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab 2: Würfel bewegt sich und stösst}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konstante Kraft}{5}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elastischer Stoss}{6}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inelastischer Stoss}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Implentierung inklusive Screenshots aus Unity}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment Übersicht}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:2Lab_ExperimentOverview}{{4}{8}{Experiment Übersicht}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rückblick und Lehren aus dem Versuch}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate mit grafischer Darstellung}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafiken zu Lab 2}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Elastisch}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geschwindigkeit als Funktion der Zeit}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:GeschwindigkeitAlsFunktionDerZeit}{{5}{11}{Geschwindigkeit als Funktion der Zeit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ort als Funktion der Zeit}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:OrtAlsFunktionDerZeit}{{6}{11}{Ort als Funktion der Zeit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inelastisch}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GesamtImpluls als Funktion der Zeit}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:gesamtImpluls}{{7}{12}{GesamtImpluls als Funktion der Zeit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impuls Julia als Funktion der Zeit}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:ImpulsJulia}{{8}{12}{Impuls Julia als Funktion der Zeit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impuls Romeo als Funktion der Zeit}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:ImpulsRomeo}{{9}{13}{Impuls Romeo als Funktion der Zeit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ort Julia als Funktion der Zeit}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:OrtJuliaAlsFunktionDerZeit}{{10}{13}{Ort Julia als Funktion der Zeit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geschwindigkeit Romeo als Funktion der Zeit}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:GeschwindigkeitRomeo}{{11}{13}{Geschwindigkeit Romeo als Funktion der Zeit}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geschwindigkeit Julia als Funktion der Zeit}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:GeschwindigkeitJulia}{{12}{14}{Geschwindigkeit Julia als Funktion der Zeit}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Endgeschwindigkeit als Funktion der Zeit}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:Endgeschwindigkeit}{{13}{14}{Endgeschwindigkeit als Funktion der Zeit}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code für das Experiment}{15}{subsection.7.1}\protected@file@percent }
\newlabel{lst:CubeController}{{7.1}{15}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/Assets/CubeController.cs}{15}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code für die Datenaufbereitung des Elastischen Stosses}{18}{subsection.7.2}\protected@file@percent }
\newlabel{lst:Elastischen}{{7.2}{18}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graph.py}{18}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code für die Datenaufbereitung des Inelastischen Stosses}{18}{subsection.7.3}\protected@file@percent }
\newlabel{lst:graphInelastic}{{7.3}{18}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{..//UnityProj/graphInelastic.py}{18}{lstlisting.-3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F0BF9A3E4FB289B9EA6D020B4B80E17}
\abx@aux@defaultrefcontext{0}{tiplerpaula.PhysikFurStudierende}{nty/global//global/global}
\gdef \@abspage@last{22}
