\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Lab 2: Würfel bewegt sich und stösst}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Konstante Kraft}{1}{subsubsection.0.1.1}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Elastischer Stoss}{2}{subsubsection.0.1.2}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Inelastischer Stoss}{3}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Teil 3: Beide Würfel schwingen gedämpft}{3}{subsection.0.2}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kräfte auf eine Pendelmasse \blx@tocontentsinit {0}\cite {tiplerpaula.PhysikFurStudierende}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Pendel}{{1}{4}{Kräfte auf eine Pendelmasse \cite {tiplerpaula.PhysikFurStudierende}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Radialer Anteil der Gewichtskraft}{4}{subsubsection.0.2.1}\protected@file@percent }
\abx@aux@cite{0}{tiplerpaula.PhysikFurStudierende}
\abx@aux@segm{0}{0}{tiplerpaula.PhysikFurStudierende}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Zentripetalkraft}{5}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kräftediagramm Skizze}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:KräfteDiagramm}{{2}{5}{Kräftediagramm Skizze}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Reibungskraft}{6}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Resultierende Kraft}{6}{subsubsection.0.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
